<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lybrate.com</title>
    <style>
        body {
            background-color: rgb(221, 220, 220);
        }

        header {
            margin-right: 10%;

        }

        header button {
            border: none;
            float: right;
            background-color: rgb(221, 220, 220);
            color: #6C6A6A;
            margin-left: 2%;
            cursor: pointer;
            font-size: 14px;
            font-family: "Roboto", Helvetica, sans-serif;
        }

        .clear {
            clear: both;
        }

        #top_div {
            width: 100%;
            height: 35rem;
            margin-top: 2px;
            background-color: white;


        }

        .navbar_container {
            display: grid;
            grid-template-columns: 16% 16% 16% 16% 16% 16%;
            justify-content: center;
            margin-bottom: 0%;
            width: 100%;
            height: 3.7rem;
            background-color: white;
        }

        .navbar_container div {
            height: 100%;
        }

        .lybrate_logo {
            width: 45%;
            height: 50%;
            margin-left: 25%;
            margin-top: 5%;
        }

        #msg_icon {
            width: 12%;
            height: 23%;
            margin-left: 14%;
            margin-top: 10%;
        }

        #pill_icon {
            width: 13%;
            height: 24%;
            margin-left: 15%;
            margin-top: 10%;
        }

        #lab_icon {
            width: 15%;
            height: 25%;
            margin-left: 15%;
            margin-top: 10%;
        }

        #cal_icon {
            width: 10%;
            height: 22%;
            margin-left: 4%;
            margin-top: 10%;
        }

        .navbar_div p {
            font-size: 17px;
            font-family: "Roboto", Helvetica, sans-serif;
            color: #444444;
            font-weight: 600;
            float: right;
            margin-top: 9%;
            margin-right: 19%;
        }

        #cart_button {
            padding: 0%;
            background-color: #C82506;
            color: black;
            font-family: "Roboto", Helvetica, sans-serif;
            width: 50%;
            height: 57%;
            border-radius: 20px;
            margin-top: 4%;
            margin-left: 0%;
            border: none;
            float: left;
        }

        #cart_button h5 {
            font-size: 10px;
            margin: 0%;
            color: white;
        }

        #cart_button h3 {
            font-size: 15px;
            margin: 0%;
            color: white;
        }

        #cart_icon {
            width: 25%;
            height: 50%;
            margin-right: 20%;
            margin-top: 5%;
            float: right;
        }

        #navbar_bottom {
            width: 70%;
            margin-left: 15%;
        }

        #navbar_bottom button {
            margin-left: 5%;
            background-color: white;
            border: none;
            font-size: 14px;
            color: #444444;;
            font-family: "Roboto", Helvetica, sans-serif;
        }

        #main_image {
            width: 100%;
            height: 500px;
            background-image: url("https://assets.lybrate.com/q_auto,f_auto/imgs/product/Homepage/Web_Home-Page_Banner_03.jpg");
            background-attachment: fixed;
            background-size: cover;
        }

        #main_image h1 {
            color: white;
            font-size: 32px;
            text-align: center;
            font-weight: normal;
            opacity: 0.99;
            margin: 50px 0;
            font-family: "Roboto", Helvetica, sans-serif;
            align-items: center;
            line-height: 1.33;
        }
    </style>
</head>

<body>
    <!-- creating header buttons -->

    <header id="header">
        <button>Login/Sign-up</button>
        <button>Health Feed</button>
        <button>For Doctors</button>
        <button>Get the App</button>
    </header>

    <div class="clear"></div>

    <!-- creating navigation bar  -->

    <div id="top_div">

        <div class="navbar_container">
            <div>
                <img src="https://assets.lybrate.com/q_auto,f_auto//imgs/product/logos/Lybrate-Logo.png"
                    alt="Lybrate-logo" class="lybrate_logo">
            </div>

            <div class="navbar_div">
                <img src="https://image.flaticon.com/icons/png/128/3721/3721775.png" alt="msg" id="msg_icon">
                <p>Ask A Question</p>
            </div>
            <div class="navbar_div">
                <img src="https://image.flaticon.com/icons/png/128/5431/5431603.png" alt="cal" id="cal_icon">
                <p>Book Appointment</p>
            </div>
            <div class="navbar_div">
                <img src="https://image.flaticon.com/icons/png/128/991/991884.png" alt="pills" id="pill_icon">
                <p>Consult Online</p>
            </div>
            <div class="navbar_div">
                <img src="https://image.flaticon.com/icons/png/128/5376/5376665.png" alt="lab" id="lab_icon">
                <p>Book Lab Test</p>
            </div>
            <div class="navbar_div">
                <button id="cart_button">
                    <h5>Lybrate</h5>
                    <h3>goodkart</h3>
                </button>
                <img src="https://image.flaticon.com/icons/png/128/4290/4290854.png" alt="cart" id="cart_icon">
            </div>
        </div>
        <hr />

        <!-- creating buttons at the bottom of navigation bar -->
        <div id="navbar_bottom">

            <button>Home</button>
            <button>Health Feed</button>
            <button>Goodkart</button>
            <button>Ask a Question</button>
            <button>Consult Online</button>
            <button>Book Lab Test</button>
            <button>Gold Membership</button>
        </div>

        <!-- putting main image -->
        <section id="main_image">
            <h1>Stay at Home. Consult Doctors Online. #IndiaFightsCorona.</h1>

        </section>
    </div>

</body>

</html>