<!DOCTYPE html>>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        #main_container {
            width: 90%;
            margin: auto;

        }

        #search_box {
            width: 80%;
            float: left;
            padding: 10px;

        }

        #submit {
            color: white;
            background-color: #c82506;
            width: 15%;
            height: 35px;
            padding: 5px;
            display: inline-block;
        }

        .empty_div {
            height: 20px;
            border: 1px solid black;
            clear: both;
        }

        .gold {
            background-color: #C8DF95;
            width: 70%;
            height: 100px;
        }

        #gold_img {
            float: left;
        }

        #home_button {
            color: red;
            margin-right: 10px;
            float: left;
        }

        .gold_content {
            padding-top: 30px;
            font-size: 20px;
            font: bold;
        }

        .grid-con {
            background-color: skyblue;
            margin-top: 10px;
            width: 70%;
        }

        .health_query {
            padding: 10px;
            font-size: 20px;
        }

        .drs{
            margin-left: 10px;
            border-radius: 50%;
            float: left;

        }

        .big_img {
            width: 95%;
            margin: 20px;
        }

        .dr_names {
            font: bold;
            font-size: 25px;
            margin: 20px;
        }
        .dr_qua{
            font-size: 12px;
            margin-left: 20px;
        }

        .reviews {
            margin-left: 10px;
        }

        .grid-item>button {
            width: 32%;
            padding: 10px;
        }

        #item2 {
            margin: 30px;
        }
        .small_fonts{
            font-size: 15px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="main_container">
        <div id="search_box">
            <input id="search_box" placeholder="Search for any health Keyword">

        </div>
        <div> <button id="submit">Submit</button></div>
        <div class="empty_div">
        </div>

        <button id="home_button">home</button>

        <div>health Feed</div>
        <div>Health Feed - Articles, Q&As, Quizzes and More
        </div>




        <div class="gold">
            <div id="gold_img"><img src="https://assets.lybrate.com/swan/patmem/LybrateGold_Color.png"></div>
            <div class="gold_content">
                Lybrate gold
            </div>
            <div>
                Become a member today and enjoy limitless health privileges, Good health made easy!
            </div>
        </div>
        <div class="grid-con">
            <div class="grid-item">
                <div class="small_fonts">Health Query</div>
                <div class="health_query">
                   
                    Female, 62 with hyperthyroidism and taking thyronorm 75 mg. Advise how can I pair thyronorm with
                    zentel (doc asked to take on empty stomach)

                </div>
                <div id="dr1">
                    <img class="drs"
                        src="https://assets.lybrate.com/q_auto:low,f_auto,h_80,w_80,c_fill,g_auto:face/img/documents/doctor/dp/2dab3f5c2b37df4c855e8b530268b77b/Endocrinology-PrabhakarLaxmanJatharJathar-vharwad-40bb88.JPG">
                </div>
                <a class="dr_names" href="">Dr. Prabhakar Laxman Jathar</a>
                <div class="dr_qua">MBBS, CCEBDM, Diploma in Diabetology, Diploma in Clinical Nutrition & Dietetics, Cetificate Course
                    In Thyroid Disorders Management (CCMTD) Endocrinologist, Dharwad • 50yrs exp</div>

                <div><img class="big_img"
                        src="https://assets.lybrate.com/q_auto:eco,f_auto,w_850/imgs/tic/treating-stomach-aches-adults/female/treating-stomach-aches-adults-female-01.jpg">
                </div>
                <div class="reviews">Hello, thanks for the query. Madam since you are on 75 mcg of tablet thyronorm,
                    means there is hypothyroidism. I hope your tsh is in prescribed range (3 to 4 mu/l (. As regards
                    taking albendazole it is better taken with or just after dinner. So there is no problem in taking
                    that. No need to take on empty stomach. Thanks.</div>
            </div>
            <div class="grid-item">
                <button>Submit Feedback</button>
                <button>Consult Online</button>
                <button>Book Appointment</button>
            </div>
            <div class="grid-item" id="item2">
                <div>Suggested</div>
                <div> Pure Nutrition Women’s Multi Vitamin</div>
                <div><img class="big_img"
                        src="https://assets.lybrate.com/q_auto:eco,f_auto,w_850/swan/hnpn/Womens_1200x800.jpg"></div>
                        <div>Be At Your Best with Women’s Multi Vitamin
                            <button>Buy Now</button>
                        </div>
            </div>
            <div class="grid-item">
              
                <div class="small_fonts">
                    Asked for male, 28years old from Bangalore Rural
                </div>
                <div class="health_query">
                  I have taken yasmin 21 day tablets for 21 days after stopping this tablet i'm experiencing spotting but not the true periods and I have start my tablet again on first day of period. When will I get exact period do it need to wait for that to start my set of tablet.
                </div>
                <div>
                    <img class="drs" src="https://assets.lybrate.com/q_auto:low,f_auto,h_80,w_80,c_fill,g_auto:face/img/documents/doctor/dp/a89760b24fda906dc07107087efc9d53/Gynaecology-GirishDani-Mumbai-052fa8.jpg">
                </div>
                <a class="dr_names" href="">Dr. Girish Dani</a>
                <div class="dr_qua">MD - Obstetrtics & Gynaecology, FCPS, DGO, Diploma of the Faculty of Family Planning (DFFP)<br> Gynaecologist, Mumbai  •  49yrs exp</div>
              
                <div>
                    <img class="big_img" src="https://assets.lybrate.com/q_auto:eco,f_auto,w_850/imgs/tic/managing-periods/female/managing-periods-09094.jpg">
                </div>
            </div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
        </div>
    </div>
</body>

</html>